# Full_stack_book_management

./: README.md
book_management_backend/book_management_backend/: Book_Management_Spring.postman_collection.json  pom.xml
book_management_backend/book_management_backend/sql/: 01-create-book-table.sql
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/: BookManagementBackendApplication.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/config/: CorsConfig.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/dao/: BookDAO.java  BookDAOJpaImpl.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/entity/: Book.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/models/: Book.java  BookList.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/rest/: BookErrorResponse.java  BookListController.java  BookRestExceptionHandler.java  HealthCheckController.java  PersistentBookController.java
book_management_backend/book_management_backend/src/main/java/julian/practice/book_management_backend/service/: BookService.java  BookServiceImpl.java
book_management_backend/book_management_backend/src/main/resources/: application.properties
book_management_backend/book_management_backend/src/test/java/julian/practice/book_management_backend/: BookManagementBackendApplicationTests.java
book_management_frontend/: README.md  angular.json  package-lock.json  package.json
book_management_frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
book_management_frontend/src/app/add-book-dialog/: add-book-dialog.component.html  add-book-dialog.component.spec.ts  add-book-dialog.component.ts
book_management_frontend/src/app/book-table/: book-table.component.css  book-table.component.html  book-table.component.ts  book.model.ts  book.service.ts
book_management_frontend/src/app/update-book-dialog/: update-book-dialog.component.html  update-book-dialog.component.ts
