management.endpoints.web.exposure.include=*
management.info.env.enabled=true

server.port=8081

info.app.name=Book Management Backend
info.app.description=For Full Stack Demonstration purposes building a Java Spring Boot Book Management backend
info.app.version=1.0.0